{
  "name": "static_web_example",
  "version": "1.0.0",
  "description": "NodeJS Express Static Web site",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon server" 
  },
  "keywords": [
    "NodeJS",
    "Website",
    "Static",
    "Express"
  ],
  "author": "Andrew Horvath",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
